<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_list"
    android:id="@+id/dashboard_layout"
    tools:context=".DashBoard">

    <RelativeLayout
        android:id="@+id/dashboard_rv"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dashboard_sv">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/aladin"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:outlineAmbientShadowColor="@color/black"
            android:text="Vizion DSA"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="#ffff"
            android:textColorHighlight="@color/black"
            android:textSize="60dp" />


    </RelativeLayout>



    <ScrollView
        android:id="@+id/dashboard_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_rv">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:contextClickable="true"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="53dp"
            android:onClick="sorted">
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sorting"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </pl.droidsonroids.gif.GifImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="15dp"
                android:textSize="50dp"
                android:textColor="#000"
                android:text="Sorting"/>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view1"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            card_view:cardCornerRadius="53dp"
            android:onClick="sorted">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hellos!"/>

        </androidx.cardview.widget.CardView>



    </GridLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>